h1 Users

table class="table table-striped table-hover"
  tr
    th Email
    th Admin?
  - @users.each do |user|
    tr
      td = user.email
      td = user.admin?

- if administrator?
  div class="form-actions"
    = link_to 'New User', new_user_path, class: 'btn btn-primary'
