h1 New User

= form_for @user do |f|
  - if @user.errors.any?
    div class="error_messages"
      h2 Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  div class="form-inputs"
    div class="form-group"
      = f.label :email
      br
      = f.text_field :email
    div class="form-group" id="password"
      = f.label :password
      br
      = f.password_field :password
    div class="form-group" id="password_confirmation"
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation
    div class="form-group"
      = f.label :admin do
        => f.check_box :admin
        | Administrator?
      end

  div class="form-actions"
    = f.submit 'Create User', class: 'btn btn-primary'
