= form_for @contact do |f|
  - if @contact.errors.any?
    div id="error_explanation"
      h2 = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  div class="field"
    = f.label :firstname
    = f.text_field :firstname
  div class="field"
    = f.label :lastname
    = f.text_field :lastname
  div class="field"
    = f.label :email
    = f.text_field :email
  = f.fields_for :phones do |builder|
    div class="field"
      = builder.hidden_field :phone_type
      = builder.label :phone, builder.object.phone_type
      = builder.text_field :phone
  div class="actions" = f.submit
