h1 Contacts

- if @contacts.empty?
  p No contacts found.
- else
  table class="table table-striped table-hover"
    thead
      tr
        th Name
        th Email
        - if current_user
          th

    tbody
      - @contacts.each do |contact|
        tr
          td = link_to contact.name, contact
          td = contact.email
          - if current_user
            td style="text-align:right;"
              = link_to 'Edit', edit_contact_path(contact), class: 'btn btn-default btn-xs'
              =< link_to 'Destroy', contact, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-xs'

- if current_user
  div class="form-actions"
    = link_to 'New Contact', new_contact_path, class: 'btn btn-primary'
