h1 Contacts

- if @contacts.empty?
  p No contacts found.
- else
  table
    thead
      tr
        th Name
        th Email
        th

    tbody
      - @contacts.each do |contact|
        tr
          td = link_to contact.name, contact
          td = contact.email
          td
            = link_to 'Edit', edit_contact_path(contact)
            = link_to 'Destroy', contact, data: { confirm: 'Are you sure?' }, method: :delete

div = link_to 'New Contact', new_contact_path
