doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title BigCo Company Directory
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body
    div class="navbar navbar-default navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" BigCo, Inc.
        div class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            li = link_to "Home", root_path
            li = link_to "About Us", '#about_us', data: {toggle: 'modal', target: '#about_us' }
            li = link_to "News", news_releases_path
            li = link_to "Contact Us", '#'
          ul class="nav navbar-nav navbar-right"
            - if current_user
              - if administrator?
                li = link_to 'Users', users_path
              li = link_to 'Log Out', logout_path
            - else
              li = link_to 'Log In', new_session_path

    div class="container"
      div class="btn-group btn-group-justified"
        - ('A'..'Z').each do |letter|
          = link_to letter, contacts_path(letter: letter), class: 'btn btn-default'
        = link_to 'All', contacts_path, class: 'btn btn-default'

      - flash.each do |name, msg|
        div class="alert alert-#{name == 'notice' ? 'success' : 'error'}"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          = msg

      == yield

    div class="modal fade" id="about_us"
      div class="modal-dialog"
        div class="modal-content"
          div class="modal-header"
            button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
            h4 class="modal-title" About BigCo, Inc.
          div class="modal-body"
            p BigCo produces the finest widgets in all the land.
          div class="modal-footer"
            button type="button" class="btn btn-default" data-dismiss="modal" Close
