doctype html
html
  head
    title Rails Testing with Rspec
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      - ('A'..'Z').each do |letter|
        = link_to_unless_current letter, contacts_path(letter: letter), class: 'btn'
      = link_to 'All', contacts_path, class: 'btn'
  
    == yield
